spring.application.name=gerenciador-tarefas

# --- Configuracao do Banco de Dados H2 ---

# console web do H2, para visualizar o banco no navegador
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tarefasdb
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
